{
  "manifest_version": 3,
  "name": "OneMaster CommentExt",
  "version": "4.8.3",
  "description": "Automates product comments on Gundamit, Chowbrick, and ShowZ using the Cursor API. Desktop full-auto; Firefox Android assist mode.",
  "author": "OneMaster",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "*://gundamit.com/*",
    "*://chowbrick.com/*",
    "*://showzstore.com/*",
    "*://www.showzstore.com/*",
    "https://api.cursor.com/*"
  ],
  "background": {
    "scripts": [
      "background/config.js",
      "background/history.js",
      "background/settings.js",
      "background/prompt.js",
      "background/cursor-api.js",
      "background/platform.js",
      "background/background.js",
      "background/assist.js",
      "background/showz.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "OneMaster CommentExt",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://gundamit.com/*", "*://chowbrick.com/*"],
      "js": ["content/store.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://showzstore.com/*", "*://www.showzstore.com/*"],
      "js": ["content/showz.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "commentext@commentext.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "140.0"
    }
  }
}
